<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Covid Royale</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="57x57" href="./assets/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="./assets/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="./assets/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="./assets/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="./assets/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="./assets/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="./assets/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="./assets/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="./assets/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="./assets/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon/favicon-16x16.png">
  <link rel="manifest" href="./assets/favicon/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="./assets/favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <!-- SOME JQUERY FOR ALERTS -->
  <script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=5ec59a998afab1001288f732&product=inline-share-buttons" async="async"></script>

             
</head>


<style></style>
<!-- Custom styles for this template -->
<link href="./css/carousel.css" rel="stylesheet">

</head>

<body>
  <header>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <a class="navbar-brand" href="#">Goose Logic</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
        aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav">
          <li class="nav-item active px-3 mx-3 rounded">
            <a class="nav-link" href="./login/google">Login</a>
          </li>
          <li class="nav-item active px-3 mx-3 rounded">
            <a class="nav-link" href="./login/logout">Logout</a>
          </li>
          <li class="nav-item active px-3 mx-3 rounded">
            <a class="nav-link" href="" data-toggle="modal" data-target="#deleteModalLong">Account Details</a>
          </li>
          <li class="nav-item active px-3 mx-3 rounded">
            <a id='playCovid' class="nav-link" href="./covid_royal">Play Covid-Royale!</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>


    <!-- Modal -->
    <div class="modal fade" id="deleteModalLong" tabindex="-1" role="dialog" aria-labelledby="Delete Account"
      aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLongTitle">Delete Account</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body justify-content-center" id="deleteModalAccountTerms">
          </div>
          <div class="modal-footer">
            <button id='delBtn'type="button" class="btn btn-danger mr-auto" onclick="location.href = '/deleteAccount';">Delete Account</button>
            <button type="button" class="btn btn-secondary ml-auto" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

    <main role="main">
      <div class="sharethis-inline-share-buttons mt-4 mb-3"></div>
      <div id="loginSuccess" style="display:none;" class="alert alert-success mb-3" role="alert">
        <p id='loggedInText' class=""> You have been logged in!</p>
        <button type="button" class="close" data-dismiss='alert'><span aria-hidden='true'>&times;</span></button>
      </div>
      <div id="logoutAlert" style="display:none;" class="alert alert-primary mb-3" role="alert">
        You havent logged in yet! Please click login.
      </div>
      <div id="orientationAlert" style="display:none;" class="alert alert-danger mb-3" role="alert">
        Game is best played in landscape mode.
      </div>

      <div id="myCarousel" class="carousel slide mb-5" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <picture>
              <source media="(min-width: 800px)" class="d-block img-fluid" srcset="./assets/img/goose_logic_desk.jpg">
              <img src="./assets/img/goose_logic_mob.jpg" class="d-block img-fluid" />
            </picture>
            <div class="container">
              <div class="carousel-caption">
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <picture>
              <source media="(min-width: 800px)" class="d-block img-fluid"
                srcset="./assets/img/covid_royal_banner_desk.png">
              <img src="./assets/img/covid_royal_banner_mob.png" class="d-block img-fluid" />
            </picture>
            <div class="container">
              <div class="carousel-caption">
                <h1>COVID ROYALE</h1>
                <p>Come play in an online multiplayer battle-royale style game. Game mechanics are based on COVID-19
                  health practices.</p>
                <p><a class="btn btn-lg btn-primary" href="./covid_royal" role="button">Play</a></p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <picture>
              <source media="(min-width: 800px)" class="d-block img-fluid" srcset="./assets/img/who_banner_desk.jpeg">
              <img src="./assets/img/who_banner_mob.jpeg" class="d-block img-fluid" />
            </picture>
            <div class="container">
              <div class="carousel-caption">
                <h1></h1>
                <p>We support WHO reccomended best health practices for COVID-19.</p>
                <p><a class="btn btn-lg btn-primary"
                    href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019" role="button">Information on
                    COVID-19</a></p>
              </div>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>

      <div class="container">
        <div class="row">
          <div class="col-md text-center overflow-hidden mb-5">
            <div class="mb-3">
              <h2 class="">Game Objectives 1</h2>
            </div>
            <div class="bg-light shadow-sm mx-auto mt-3" style="width: 100%; border-radius: 21px 21px 21px 21px;">
              <!--<p>Put image here</p>-->
              <img src="./assets/img/objective1.png" class="w-100" />
            </div>
          </div>
          <div class="col-md text-center overflow-hidden mb-5">
            <div class="mb-3">
              <h2 class="">Game Objectives 2</h2>
            </div>
            <div class="bg-light shadow-sm mx-auto my-3" style="width: 100%; border-radius: 21px 21px 21px 21px;">
              <!-- <p>Put image here</p> -->
              <img src="./assets/img/objective2.png" class="w-100" />
            </div>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="row">
          <div class="col-md text-center overflow-hidden mb-5">
            <div class="mb-3">
              <h2 class="">Game Objectives 3</h2>
            </div>
            <div class="bg-light shadow-sm mx-auto mt-3" style="width: 100%;border-radius: 21px 21px 21px 21px;">
              <!--<p>Put image here</p>-->
              <img src="./assets/img/objective3.png" class="w-100" />
            </div>
          </div>
          <div class="col-md text-center overflow-hidden mb-5">
            <div class="mb-3">
              <h2 class="">Scoring</h2>
            </div>
            <div class="bg-light shadow-sm mx-auto my-3" style="width: 100%;border-radius: 21px 21px 21px 21px;">
              <!-- <p>Put image here</p> -->
              <img src="./assets/img/objective4.png" class="w-100" />
            </div>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="row">
          <div class="col-md text-center overflow-hidden mb-5">
            <div class="mb-3">
              <h2 class="">Game Controls 1</h2>
            </div>
            <div class="bg-light shadow-sm mx-auto mt-3" style="width: 100%; border-radius: 21px 21px 21px 21px;">
              <!-- <p>Put image here</p> -->
              <img src="./assets/img/controls1.png" class="w-100" />
            </div>
          </div>
          <div class="col-md text-center overflow-hidden mb-5">
            <div class="mb-3">
              <h2 class="">Game Controls 2</h2>
            </div>
            <div class="bg-light shadow-sm mx-auto my-3" style="width: 100%; border-radius: 21px 21px 21px 21px;">
              <!-- <p>Put image here</p> -->
              <img src="./assets/img/controls2.png" class="w-100" />
            </div>
          </div>
        </div>
      </div>


      <!-- Marketing messaging and featurettes
      ================================================== -->
      <!-- Wrap the rest of the page in another container to center all the content. -->

      <div class="container marketing">
        <div class="container col-lg-6">
          <h1 class="text-center">About Us</h1>
          <p class="text-center">Hello! Goose Logic here. A group of students building what we love. Games. We're
            inspired by the impact games can have on a person though process and meaning. Like everyone else, we've been
            effected by the COVID-19 pandemic. Our latest project is Covid-Royale. This is our effort to
            provide some awareness and togetherness though the medium of a battle royale style game.</p>
        </div>
        <!-- Four About Us cards -->
        <hr class="featurette-divider">
        <div class="row">
          <div class="col-lg-3 text-center">
            <img src="./assets/img/profile_pic_keegan.jpg" class="rounded-circle" alt="Profile picture">
            <h2>Keegan</h2>
            <p>Nineteen</p>
          </div>
          <div class="col-lg-3 text-center">
            <img src="./assets/img/profile_pic_lawrance.jpg" class="rounded-circle" alt="Profile picture">
            <h2>Lawrance</h2>
            <p>Lit</p>
          </div>
          <div class="col-lg-3 text-center">
            <img src="./assets/img/profile_pic_zenen.jpg" class="rounded-circle" alt="Profile picture">
            <h2>Zenen</h2>
            <p>Very aware of time</p>
          </div>
          <div class="col-lg-3 text-center">
            <img src="./assets/img/profile_pic_blake.jpg" class="rounded-circle" alt="Profile picture">
            <h2>Blake</h2>
            <p>Wholesome Dictator</p>
          </div>
        </div>

        <hr class="featurette-divider">
      </div>

      <audio id="goose_honk">
        <source src="./assets/audio/honk-sound.mp3">
        <source src="./assets/audio/honk-sound.ogg">
      </audio>

      <footer class="container text-center">
        <p>2020 Goose Logic, Inc.</p>
        <img src="./assets/img/hidden_goose.png" class="hidden_goose"
          onclick="document.getElementById('goose_honk').play()">
      </footer>
    </main>

    <script>

      async function getUserAsync() {
        let response = await fetch(`https://covid-royale.westus.cloudapp.azure.com/whoami`, { mode: "no-cors" })
        let data = await response.json();
        return data;

      }

      $(document).ready(function () {
        let myHighScore;

        getUserAsync()
          .then(response => {

            if (!response.username) {
              $("#deleteModalAccountTerms").append(`<p>I am sorry, You must be logged in to delete an account!</p>`);
              $("#delBtn").hide();
              $('#playCovid').hide();
            }
            else {

              // delete account modal text fill - ZENEN

              $("#deleteModalAccountTerms").append(`<p>Are you sure you want to delete your account ${response.username}?!</p>` + `<p>You have a great highscore of ${response.highScore}. <br>These stats will be deleted with your account.</p>`)

            }});

            // orientaion checker #1
            screen.orientation.onchange = function () {
              // logs 'portrait' or 'landscape'
              let orientation = screen.orientation.type.match(/\w+/)[0]
              console.log("Good Browsers check | Screen Orientation: ", orientation);
              if (orientation === "portrait") {
                $("#orientationAlert").show();
              } else {
                $("#orientationAlert").hide();
              }
            };

            // orientaion checker #2
            function getOrientation() {
              var orientation = window.innerWidth > window.innerHeight ? "landscape" : "portrait";
              console.log("Safari check | Screen Orientation: ", orientation)
              if (orientation === "portrait") {
                $("#orientationAlert").show();
              } else {
                $("#orientationAlert").hide();
              }
            }
            window.onresize = function () { getOrientation(); }
            // On window load check.
            getOrientation();

            // login checker
            getUserAsync()
              .then(response => {
                if (!response.username) {
                  $('#loggedOut').text(`You havent logged in yet! Please click login`)
                  $('#logoutAlert').show()
                } else {
                  console.log('You are logged in, display popup here', response);
                  $('#loginSuccess').text(`You are currently logged in as ${response.username}`)
                  $('#loginSuccess').show()
                }
              })
              .catch(err => console.log(err))
          });

    </script>

    <script src="/socket.io/socket.io.js"></script>
    <script src="//cdn.jsdelivr.net/npm/phaser@3.23.0/dist/phaser.min.js"></script>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"></script>

    <!-- Back to top button -->
    <button onclick="topFunction()" id="myBtn" title="Go to top">Back to Top</button>
    <script>
    // Get the button created through HTML
    var mybutton = document.getElementById("myBtn");

    // Popup the button when the user scrolls down
    window.onscroll = function () { scrollFunction() };

    function scrollFunction() {
      if (document.body.scrollTop > 500 || document.documentElement.scrollTop > 500) {
        mybutton.style.display = "block";
      } else {
        mybutton.style.display = "none";
      }
    }

    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
    </script>

</html>
